# API_DotNetCore_DDD

./: .gitignore  README.md
4.CSharpBasico/: CriandoSolution.sln
4.CSharpBasico/helloWorld/: Program.cs
Curso_api_netcore/src/: Api.sln
Curso_api_netcore/src/Api.Application/: Startup.cs  WeatherForecast.cs  application.csproj  appsettings.json
Curso_api_netcore/src/Api.Application.Test/: Api.Application.Test.csproj
Curso_api_netcore/src/Api.Application.Test/CEP/: Retorno.cs
Curso_api_netcore/src/Api.Application.Test/Municipio/: Retorno.cs
Curso_api_netcore/src/Api.Application.Test/UF/: Retorno.cs
Curso_api_netcore/src/Api.Application/Controllers/: CepController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs  WeatherForecastController.cs
Curso_api_netcore/src/Api.Application/Properties/: launchSettings.json
Curso_api_netcore/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Curso_api_netcore/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Curso_api_netcore/src/Api.Data/: Data.csproj
Curso_api_netcore/src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrud.cs  MunicipioCrud.cs  UfGets.cs  UsuarioCrudCompleto.cs
Curso_api_netcore/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Curso_api_netcore/src/Api.Data/Implamentations/: CepImplementation .cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Curso_api_netcore/src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Curso_api_netcore/src/Api.Data/Migrations/: 20210718135931_UserMigrations.Designer.cs  20210718135931_UserMigrations.cs  20210803144854_UserMigration.Designer.cs  20210803144854_UserMigration.cs  20211026143643_Uf_Municipio_Cep.Designer.cs  20211026143643_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Curso_api_netcore/src/Api.Data/Repository/: BaseRepository.cs
Curso_api_netcore/src/Api.Data/Seeds/: UfSeeds.cs
Curso_api_netcore/src/Api.Domain/: Domain.csproj
Curso_api_netcore/src/Api.Domain/Dtos/: LoginDto.cs
Curso_api_netcore/src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Curso_api_netcore/src/Api.Domain/Interface/: IRepository.cs
Curso_api_netcore/src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Curso_api_netcore/src/Api.Domain/Repository/: ICepRepository .cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
Curso_api_netcore/src/Api.Domain/Security/: SigningConfigurations.cs
Curso_api_netcore/src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
Curso_api_netcore/src/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
Curso_api_netcore/src/Api.Integration.Test/Municipio/: QuandoRequisitarMunicpio.cs
Curso_api_netcore/src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
Curso_api_netcore/src/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Curso_api_netcore/src/Api.Service/: Service.csproj
Curso_api_netcore/src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Curso_api_netcore/src/Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Curso_api_netcore/src/Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGetByCep.cs  QuandoForExecutadoGetById.cs  QuandoForExecutadoUpdate.cs
Curso_api_netcore/src/Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Curso_api_netcore/src/Api.Service.Test/Município/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
Curso_api_netcore/src/Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
Curso_api_netcore/src/Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  UsuarioTestes.cs  (+4 more)
(+35 files in other folders)
